<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hardware\**" />
    <EmbeddedResource Remove="Hardware\**" />
    <None Remove="Hardware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Quartz" Version="3.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrriWeather.Common\IrriWeather.Common.csproj" />
    <ProjectReference Include="..\IrriWeather.IO\IrriWeather.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="pigpio-dotnet">
      <HintPath>..\References\pigpio-dotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
