# IrriWeather

./: README.md
IrriWeather/IrriWeather.Irrigation/: IrriWeather.Irrigation.csproj  Scheduler.cs  Zone.cs
IrriWeather/IrriWeather.Irrigation/Application/: ChannelStateService.cs  SchedulingService.cs  ZoneJob.cs  ZoneService.cs
IrriWeather/IrriWeather.Irrigation/Application/Control/: AddZoneCommand.cs  RemoveZoneCommand.cs  UpdateZoneCommand.cs  ZoneDto.cs  ZoneRemovedEvent.cs  ZoneService.cs
IrriWeather/IrriWeather.Irrigation/Application/Models/: ZoneModel.cs
IrriWeather/IrriWeather.Irrigation/Application/Schedule/: JobFactory.cs  SchedulingService.cs  ZoneJob.cs  ZoneSchedule.cs  ZoneService.cs
IrriWeather/IrriWeather.Irrigation/Application/Scheduling/: AddDateTimeScheduleCommand.cs  AddDayOfMonthScheduleCommand.cs  AddDayOfWeekScheduleCommand.cs  AddEvenDaysScheduleCommand.cs  AddOddDaysScheduleCommand.cs  AddScheduleCommand.cs  JobFactory.cs  RemoveScheduleCommand.cs  ScheduleDto.cs  ScheduleService.cs  UpdateScheduleCommand.cs  ZoneJob.cs  ZoneSchedule.cs
IrriWeather/IrriWeather.Irrigation/Data/: IrrigationContext.cs  ZoneRepository.cs
IrriWeather/IrriWeather.Irrigation/Domain/: ChannelState.cs  Entity.cs  IChannelStateService.cs  IRepository.cs  IZoneRepository.cs  Zone.cs
IrriWeather/IrriWeather.Irrigation/Domain/Common/: Entity.cs  IRepository.cs
IrriWeather/IrriWeather.Irrigation/Domain/Control/: IChannelControlService.cs  IZoneControlService.cs  IZoneRepository.cs  IZoneService.cs  Zone.cs
IrriWeather/IrriWeather.Irrigation/Domain/Schedule/: CronConverter.cs  CronExpression.cs  CronExpressionType.cs  DateTimeTrigger.cs  DayOfMonthTrigger.cs  DayOfWeek.cs  DayOfWeekTrigger.cs  DaySeqNumber.cs  DaysOfWeek.cs  (+6 more)
IrriWeather/IrriWeather.Weather/: Class1.cs  IrriWeather.Weather.csproj
IrriWeather/IrriWeather.Weather/Data/: WeatherContext.cs
IrriWeather/IrriWeather.Weather/Domain/: Entity.cs  Humidity.cs  IRepository.cs  IWeatherSnapshotRepository.cs  Pressure.cs  Rain.cs  Temperature.cs  WeatherSnapshot.cs  Wind.cs  WindDirection.cs  WindSpeed.cs
(+204 files in other folders)
